# ZBanner

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jian/zbanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jian/zbanner/: App.java  GallyPageTransformer.java  MainActivity.java  MyJzvdStd.java  SampleAdapter.java  SuperSwipeRefreshLayout.java
app/src/main/java/com/jian/zbanner/demo/: BannerAnimationActivity.java  BannerLocalActivity.java  BannerStyleActivity.java  CustomBannerActivity.java  CustomViewPagerActivity.java  IndicatorPositionActivity.java
app/src/main/java/com/jian/zbanner/loader/: FrescoImageLoader.java  GlideImageLoader.java  IjkVideoLoader.java
app/src/main/java/com/jian/zbanner/ui/: CustomViewPager.java  GlideRoundTransform.java  RoundAngleImageView.java
app/src/main/res/layout/: activity_banner_animation.xml  activity_banner_local.xml  activity_banner_style.xml  activity_custom_banner.xml  activity_custom_view_pager.xml  activity_indicator_position.xml  activity_main.xml  banner_custom_viewpager.xml  header.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/com/jian/zbanner/: ExampleUnitTest.java
banner/: build.gradle
banner/src/androidTest/java/com/zk/banner/: ExampleInstrumentedTest.java
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/zk/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
banner/src/main/java/com/zk/banner/listener/: OnBannerListener.java  (+1 more)
banner/src/main/res/layout/: banner.xml
banner/src/main/res/values/: attr.xml
banner/src/test/java/com/zk/banner/: ExampleUnitTest.java
(+24 files in other folders)
