apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jian.zbanner"
        minSdkVersion 17
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 11
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.github.bumptech.glide:glide:4.7.1"
    implementation ('com.facebook.fresco:fresco:0.12.0'){
        exclude group: 'com.android.support'
    }
    implementation 'com.zxy.android:recovery:0.0.8'
    implementation project(':banner')
    //解决方法超出640
    implementation 'com.android.support:multidex:1.0.3'
    //播放器
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.4'
}
